# CGA

./: .gitignore  README.md
lab1/ObjVisualizer/: App.xaml.cs  MainWindow.xaml.cs  ObjVisualizer.csproj
lab1/ObjVisualizer/Data/: Face.cs  Vertex.cs  VertexNormal.cs  VertexTexture.cs
lab1/ObjVisualizer/GraphicsComponents/: Camera.cs  MatrixOperator.cs  Scene.cs
lab1/ObjVisualizer/MouseHandlers/: MouseHandler.cs
lab1/ObjVisualizer/Parser/: IObjReader.cs  ObjReader.cs
lab2/ObjVisualizer/: MainWindow.xaml.cs  ObjVisualizer.csproj
lab2/ObjVisualizer/Data/: LineSegment.cs  Triangle.cs
lab2/ObjVisualizer/GraphicsComponents/: Camera.cs  Drawer.cs  MatrixOperator.cs  PointLight.cs  PointLigth.cs  Scene.cs
lab2/ObjVisualizer/MouseHandlers/: MouseHandler.cs
lab2/ObjVisualizer/Objects/: Donut.mtl
lab3/ObjVisualizer/: MainWindow.xaml.cs  ObjVisualizer.csproj
lab3/ObjVisualizer/Data/: Triangle.cs
lab3/ObjVisualizer/GraphicsComponents/: Drawer.cs  PointLight.cs  Scene.cs
lab4/ObjVisualizer/: MainWindow.xaml.cs  ObjVisualizer.csproj
lab4/ObjVisualizer/Data/: ImageData.cs  Triangle.cs
lab4/ObjVisualizer/GraphicsComponents/: Camera.cs  Drawer.cs  GraphicsObject.cs  PointLight.cs  Scene.cs
lab4/ObjVisualizer/Objects/: DoomCombatScene.mtl  Shrek3.mtl
lab4/ObjVisualizer/Parser/: IMtlParser.cs  MtlParser.cs
